	<!DOCTYPE html>
<html>
	<!--NAV BAR SCRIPT START-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script>$(function () {
  var str = '#len'; //increment by 1 up to 1-nelemnts

  $(document).ready(function () {
    var i, stop;
    i = 1;
    stop = 4; //num elements

    setInterval(function () {
      if (i > stop) {
        return;
      }

      $('#len' + i++).toggleClass('bounce');
    }, 500);
  });
});</script>
		<!--NAV BAR SCRIPT END-->
  <head>
    <meta charset="utf-8">
    <title>MY OpenLayers Map Page</title>
    <style>#map {
        width: 100%;
        height: 550px;
      }
	  /* Nav Bar CSS */
	  .hoverable {
  display: inline-block;
  backface-visibility: hidden;
  vertical-align: middle;
  position: relative;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  tranform: translateZ(0);
  transition-duration: .3s;
  transition-property: transform;
}
.navbar{
	background-color: black;
  font-weight: 600;
  text-align: center !important;
  color: white;
}
.hoverable:before {
  position: absolute;
  pointer-events: none;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
  /* W3C */
  transition-duration: 0.3s;
  transition-property: transform, opacity;
}

.hoverable:hover, .hoverable:active, .hoverable:focus {
  transform: translateY(-5px);
}

.hoverable:hover:before, .hoverable:active:before, .hoverable:focus:before {
  opacity: 1;
  transform: translateY(-5px);
}

@keyframes bounce-animation {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.bounce {
  animation-name: bounce-animation;
  animation-duration: 2s;
}

/*everything below here is just setting up the page, so dont worry about it */
@media (min-width: 768px) {
  .navbar {
    text-align: center !important;
    float: none;
    display: inline-block;
  }
}
body {
  background-color: black;
  font-weight: 600;
  text-align: center !important;
  color: white;
}
select{
	text-decoration: blanchedalmond;
	background-color: blue;
}
nav {
  background: none !important;
  text-transform: uppercase;
}
nav li {
  margin-left: 3em;
  margin-right: 3em;
}
nav li a {
  transition: .5s color ease-in-out;
}

.page-title {
  opacity: .75 !important;
}
/* Nav Bar CSS END */
/*POPUP STUFF START*/
.ol-popup {
        position: absolute;
        background-color: white;
        box-shadow: 0 1px 4px rgba(0,0,0,0.2);
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }

/*HINGE ANIMATION FUNCTIONS AND STUFF START*/


	@keyframes hinge {
  0% {
    transform: rotate(0);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  20%, 60% {
    transform: rotate(80deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  40% {
    transform: rotate(60deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  80% {
    transform: rotate(60deg) translateY(0);
    opacity: 1;
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  100% {
    transform: translateY(700px);
    opacity: 0;
  }
}

.hinge {
  animation-duration: 1s;
  animation-name: hinge;
}

.mfp-with-fade .mfp-content, .mfp-with-fade.mfp-bg {
  opacity: 0;
  transition: opacity .5s ease-out;
}
.mfp-with-fade.mfp-ready .mfp-content {
  opacity: 1;
}
.mfp-with-fade.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-with-fade.mfp-removing.mfp-bg {
  opacity: 0;
}
/*HINGE ANIMATION FUNCTIONS AND STUFF END*/</style>
	    <link rel="stylesheet" type="text/css" href="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.38.0/maps/maps.css">
		<script src="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.38.0/maps/maps-web.min.js"></script>


	<link href="https://cdn.jsdelivr.net/npm/ol-geocoder@latest/dist/ol-geocoder.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/ol-geocoder"></script>
  <link rel="stylesheet" href="/openlayers.e31bb0bc.css"></head>
  <body>
	<div class="container-fluid navbar">
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<div class="navbar-header">
				<a id="len1" class="navbar-brand" href="#">OPENLAYERS MAP</a>
			</div>
			<ul class="nav navbar-nav">
			  <li><a id="len2" class="hoverable" href="#">Home</a></li>
			  <li><a id="len3" class="hoverable" href="#">About</a></li>
			  <li><a id="len4" class="hoverable" href="#">Contact</a></li>
			</ul>
		  </div>
		</nav>
	</div>
	<div id="info" style="display: none;"></div>
	<button id="track">
		track position
	</button>
	<label>Select a layer:-</label>
	<select id="layer-select">
		<option value="Aerial">Aerial</option>
		<option value="AerialWithLabelsOnDemand">Aerial with labels</option>
		<option value="RoadOnDemand">Road</option>
		<option value="CanvasDark">Road dark</option>
		<option value="OrdnanceSurvey">Ordnance Survey</option>
		<option value="OSM" selected="">Open Street Maps</option>
	</select>
	<div class="container-fluid">
		<div class="row">
		  <div class="col-lg-6">
			<h1>Charts Go Here</h1>
		  </div>
		  <div class="col-lg-6">
				<div id="map" class="map"></div>
				
				<!-- OLD OVERLAY FOR REFERENCE <div id="overlay" style="background-color: black; border-radius: 10px; border: 1px solid black; padding: 5px 10px;"></div> -->
				<div id="popup" class="ol-popup" style="background-color: black; border-radius: 10px; border: 1px solid black; padding: 5px 10px;">
					<a href="#" id="popup-closer" class="ol-popup-closer"></a>
					<div id="popup-content" style="background-color: black;"></div>
					<div id="marker-popup"></div>
				  </div>
		</div>
	  </div>

	
	<input type="checkbox" id="checkbox" checked=""> Toggle Layer Visibility
	<script src="/openlayers.e31bb0bc.js"></script>
</div>
  </body>
</html>

<!--
<html>
<head>
    <script src="http://openlayers.org/dev/OpenLayers.js"></script>
    <script type="text/javascript">
        var map, mappingLayer, vectorLayer, selectMarkerControl, selectedFeature;

        function onFeatureSelect(feature) {
            selectedFeature = feature;
            popup = new OpenLayers.Popup.FramedCloud("tempId", feature.geometry.getBounds().getCenterLonLat(),
                                     null,
                                     selectedFeature.attributes.salutation + " from Lat:" + selectedFeature.attributes.Lat + " Lon:" + selectedFeature.attributes.Lon,
                                     null, true);
            feature.popup = popup;
            map.addPopup(popup);
        }

        function onFeatureUnselect(feature) {
            map.removePopup(feature.popup);
            feature.popup.destroy();
            feature.popup = null;
        }   

        function init(){
            map = new OpenLayers.Map( 'map');
            mappingLayer = new OpenLayers.Layer.OSM("Simple OSM Map");

            map.addLayer(mappingLayer);
            vectorLayer = new OpenLayers.Layer.Vector("Vector Layer", {projection: "EPSG:4326"}); 
            selectMarkerControl = new OpenLayers.Control.SelectFeature(vectorLayer, {onSelect: onFeatureSelect, onUnselect: onFeatureUnselect});
            map.addControl(selectMarkerControl);

            selectMarkerControl.activate();
            map.addLayer(vectorLayer);
            map.setCenter(
                new OpenLayers.LonLat(0, 0).transform(
                    new OpenLayers.Projection("EPSG:4326"),
                    map.getProjectionObject())

                , 1
            );    
        }

        function placeRandomMarker(){
            var randomLat = Math.floor((Math.random()*180)-90);
            var randomLon = Math.floor((Math.random()*180)-90);
            var randomLonLat = new OpenLayers.Geometry.Point( randomLon, randomLat);
            randomLonLat.transform("EPSG:4326", map.getProjectionObject());
            var randomFeature = new OpenLayers.Feature.Vector(randomLonLat,
                                    { salutation: "hello world", Lon : randomLon, Lat : randomLat});
            vectorLayer.addFeatures(randomFeature);
            var popup = new OpenLayers.Popup.FramedCloud("tempId", new OpenLayers.LonLat( randomLon, randomLat).transform("EPSG:4326", map.getProjectionObject()),
                       null,
                       randomFeature.attributes.salutation + " from Lat:" + randomFeature.attributes.Lat + " Lon:" + randomFeature.attributes.Lon,
                       null, true);
            randomFeature.popup = popup;
            map.addPopup(popup); 
        }


    </script>


</head>
<body onload="init()">

<div id="map" style="height:600px; width: 1000px;"></div>
<button onclick="placeRandomMarker()">Place Marker</button>
</body>
</html>
-->